.container {
  width: 1140px;
  max-width: 100%;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  gap: 12px;
  margin-top: 120px;
}

.grid-item {
  text-align: center;
}
.grid-item img {
  width: 100%;
}/*# sourceMappingURL=serch-page.component.css.map */